/* navbar */
.nav-all {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(184, 184, 2, 0.801) !important;
  }
  
  .nav-element-left {
    justify-content: end;
  }
  
  .nav-li {
    margin: 0em 0.3em;
    height: 100%;
  }
  
  .nav-right {
    color: white !important;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 7px;
  }
  
  .nav-right:hover {
    color: rgb(85, 83, 83) !important;
  }
  
  /* Carousel */
  .car-all img {
    height: 500px;
  }
  
  .car-text-img {
    text-align: left;
  }
  
  .car-text-img h5 {
    font-size: 2.5rem;
  }
  
  .car-text-img p {
    font-size: 1.25rem;
  }
  
  .clr-cng {
    background-color: yellow !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    margin: 0em 0.5em !important;
  }
  
  .car-color-btn .clr-cng:hover {
    background-color: aqua !important;
  }
  
  /* section 1 places */
  .sec-1 {
    background-color: rgb(228, 228, 228);
  }
  
  .sec-1-div {
    width: 90%;
    display: flex;
    padding: 3em 0em;
    margin: auto;
    border-bottom: 3px solid gray;
  }
  
  .sec-1-inside {
    padding: 0em 0.5em;
    text-align: center;
  }
  
  .sec-1-inside img {
    width: 180px;
    height: 170px;
    border-radius: 50%;
  }
  
  .inside-border-right {
    border-right: 1px dotted gray;
  }
  
  .inside {
    margin: 0.2em 0em;
  }
  
  .sec-1 p {
    text-align: justify;
  }
  
  /* about part */
  #about {
    background-color: white;
  }
  
  .about-left-inside {
    width: 80%;
    margin: auto;
    display: flex;
  }
  
  .about-left {
    width: 50%;
    padding: 1em 1em;
  }
  
  .left {
    text-align: right;
    border-right: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .left p {
    text-align: justify;
  }
  
  .right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .right p {
    text-align: justify;
  }
  
  .about-left img {
    width: 100%;
  }
  
  .about-right-inside {
    border: 1px solid blue;
  }
  
  .color-l-to-r {
    background-image: linear-gradient(to right, gray, white);
  }
  
  .color-r-to-l {
    background-image: linear-gradient(to right, white, gray);
  }
  