/* navbar */
.nav-all {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(184, 184, 2, 0.801) !important;
  }
  
  .nav-element-left {
    justify-content: end;
  }
  
  .nav-li {
    margin: 0em 0.3em;
    height: 100%;
  }
  
  .nav-right {
    color: white !important;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 7px;
  }
  
  .nav-right:hover {
    color: rgb(85, 83, 83) !important;
  }
    /* section one code */
    .sec-1 {
      text-align: center;
      border: 1px solid skyblue;
      background-image: linear-gradient(
        125deg,
        #2c3e50,
        #27ae60,
        #2980b9,
        #e74c3c,
        #8e44ad
      );
      background-size: 400% 400%;
      animation: bganimation 15s infinite;
      height: 90.2vh;
    }
    
    @keyframes bganimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    
    .box {
      border-radius: 5px;
      box-shadow: 5px 5px 20px black;
      width: 60%;
      margin: auto;
      display: flex;
      background-image: linear-gradient(to left, gray, white);
      padding: 1em 0em;
    }
    
    .box-left {
      width: 50%;
      text-align: left;
      padding-left: 4em;
    }
    
    .box-right {
      width: 50%;
      text-align: left;
      padding-left: 2em;
  
    }
    
    .box h5 {
      width: 100%;
      padding-left: 2em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      margin: 0;
      font-weight: bold;
    }
    
    .box span {
      color: rgb(21, 7, 150);
      font-weight: normal;
    }
    