/* navbar */
.nav-all {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: rgba(184, 184, 2, 0.801) !important;
  }
  
  .nav-element-left {
    justify-content: end;
  }
  
  .nav-li {
    margin: 0em 0.3em;
    height: 100%;
  }
  
  .nav-right {
    color: white !important;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 7px;
  }
  
  .nav-right:hover {
    color: rgb(85, 83, 83) !important;
  }
  
  /* login area */
  .sec-1 {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/signin_blur.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
  }
  
  #login-area {
    width: 70%;
    margin-bottom: 3.5em;
  }
  
  .submit-area {
    background-color: rgb(228, 228, 228);
    margin: 2em 0em;
    padding: 3em 3em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
  }
  
  .dont-have {
    font-weight: bold;
    font-size: 13px;
  }
  
  p {
    margin-top: 0.5em;
  }
  
  p a {
    text-decoration: none;
  }
  
  p a:hover {
    cursor: pointer;
  }
  