/* navbar */
.nav-all {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgba(184, 184, 2, 0.801) !important;
}

.nav-element-left {
  justify-content: end;
}

.nav-li {
  margin: 0em 0.3em;
  height: 100%;
}

.nav-right {
  color: white !important;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 7px;
}

.nav-right:hover {
  color: rgb(85, 83, 83) !important;
}

/* section one code */
.form {
  border: 1px solid white;
  background-image: linear-gradient(to left, rgb(228, 228, 228), rgb(228, 228, 228));
}

.border {
  width: 50%;
  margin: auto;
  border: 1px solid red;
  margin-top: 1em;
  margin-bottom: 1em;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #049980;
}

.ticket-up {
  text-align: center;
}

.ticket-bottom {
  border-top: 1px dotted black;
  display: flex;
}

.ticket-bottom h5 {
  font-size: 1rem;
}

.ticket-left {
  width: 50%;
  text-align: left;
}

.ticket-right {
  width: 50%;
  text-align: left;
}

.ticket-left h5 {
  padding: 1em 0em 1em 3.5em;
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  margin: 0;
}

.ticket-right h5 {
  padding: 1em 0em 1em 3.5em;
  border-bottom: 1px solid black;
  margin: 0;
}

/* section two code */
.sec-2 {
  display: flex;
}

.sec-2-images {
  width: 50%;
}

.sec-2-images img {
  width: 100%;
  height: 370px;
  font-weight: bold;
}

.ticket-both{
  font-weight: bold;
}

.ticket-both span{
    color: white;
    font-weight: normal;
}